include math;
import functions;

const: pi = 3.1415926;

class improvedString inherits str:
    func improvedString(value):
        this.value = value;
    
    func str setChar(char, idx):
        this.value = this.value[:idx] + char[0] + this.value[idx + 1:];
        return this.value;
       

func int factorial(value):
    int: product = 1;
    for num in |2, value + 1, 1|:
        product = product * num;

    return product;


for i in |0, 10, 2|:
    log(factorial(i));

int: n = 0;
while n**2 < 100:
    n += 1;

try:
    int: age = <int '12.0'>;

catch:
    log('Value not a number.');


Function: fact = factorial;
log(fact(2));

int: number = 0;
Pointer: point = @number;
number = number + 1;
log(^point);

log(pi);
